File: interp_m.f90
  ! -------------------------------------------------- !
  subroutine spline(x,y,n,yp1,ypn,y2)
    real(wp), intent(in)  :: x(n), y(n)
    integer,  intent(in)  :: n
    real(wp), intent(in)  :: yp1,ypn
    real(wp), intent(out) :: y2(n)
    !integer, parameter :: NMAX=500
    integer  :: i,k
    real(wp) :: p,qn,sig,un
    !real(wp) :: u(NMAX)
    real(wp), allocatable :: u(:)

    allocate(u(n))
    
    if (yp1.gt..99e30) then
       y2(1)=0.0_wp
       u(1)=0.0_wp
    else
       y2(1)=-0.5_wp
       u(1)=(3.0_wp/(x(2)-x(1)))*((y(2)-y(1))/(x(2)-x(1))-yp1)
    endif
    do i=2,n-1
       sig=(x(i)-x(i-1))/(x(i+1)-x(i-1))
       p=sig*y2(i-1)+2.0_wp
       y2(i)=(sig-1.0_wp)/p
       u(i)=(6.0_wp*((y(i+1)-y(i))/(x(i+1)-x(i))-(y(i)-y(i-1)) /(x(i)-x(i-1)))/(x(i+1)-x(i-1))-sig*u(i-1))/p
    enddo
    if (ypn.gt..99e30) then
       qn=0.0_wp
       un=0.0_wp
    else
       qn=0.50_wp
       un=(3.0_wp/(x(n)-x(n-1)))*(ypn-(y(n)-y(n-1))/(x(n)-x(n-1)))
    endif
    y2(n)=(un-qn*u(n-1))/(qn*y2(n-1)+1.0_wp)
    do k=n-1,1,-1
       y2(k)=y2(k)*y2(k+1)+u(k)
    enddo
    deallocate(u)
    return
  end subroutine spline

File: src_2D/Math/Spline1D.h
/********************************************************************
 * spline
 *
 * Given arrays x[1..n] and y[1..n], containing a tabulated function,
 * i.e., y(i)=f(x(i)), with x1<x2<..<xn, and given values of yp1 
 * and ypn for the first derivative of the interpolating function 
 * at points 1 and n, respectively, this routine returns an array
 * y2[1..n] that contains the second derivatives of the 
 * interpolating function at the tabulated points x(i).  If yp1 
 * and/or ypn are equal to 1E+30 or larger, the routine is signaled 
 * to set the corresponding boundary condition for a natural spline,
 * with zero second derivative on that boundary.
 ********************************************************************/
inline void spline( const double *x, const double *y, const int n, 
		    const double yp0, const double ypn, double *y2)
{
  // declares
  int i, k;
  double p, qn, sig, un, *u;

  // allocate temporary storage
  u = new double[n];


  // the lower boundary condition is set either to be "natural 
  if (yp0>=1.0e30) {
    y2[0] = u[0] = 0.0;

  // or else to have a specified first derivative
  } else {
    y2[0] = -0.5;
    u[0] = (3.0/(x[1]-x[0]))*((y[1]-y[0])/(x[1]-x[0])-yp0);
  } /* endif */


  // this is the decomposition loop of the tridiagonal algorithm.
  // y2 and u are used for temporary storage of the decomposed 
  // factors.
  for(i=1; i<=n-2; i++) {
    sig = (x[i]-x[i-1])/(x[i+1]-x[i-1]);
    p = sig*y2[i-1]+2.0;
    y2[i] = (sig-1.0)/p;
    u[i] = (y[i+1]-y[i])/(x[i+1]-x[i])-(y[i]-y[i-1])/(x[i]-x[i-1]);
    u[i] = (6.0*u[i]/(x[i+1]-x[i-1])-sig*u[i-1])/p;
  } /* endfor */


  // the upper boundary condition is set either to be "natural"
  if (ypn>=1.0e30) {
    qn = un = 0.0;

  // or else to have a specified first derivative
  } else {
    qn = 0.5;
    un = (3.0/(x[n-1]-x[n-2]))*(ypn-(y[n-1]-y[n-2])/(x[n-1]-x[n-2]));
  } /* endif */


  // this is the backsubstitution loop of the tridiagonal algorithm
  y2[n-1] = (un-qn*u[n-2])/(qn*y2[n-2]+1.0);
  for (k=n-2; k>=0; k--) y2[k] = y2[k]*y2[k+1]+u[k];


  // clean up memory
  delete[] u;  u = NULL;

}
